# turbo-succotash

./: README.md
.github/workflows/: build_and_test_fuji.yml
Fuji_Example/: Fuji.sln
Fuji_Example/Fuji/: Fuji.csproj  Program.cs  appsettings.json
Fuji_Example/Fuji/.azure/: config
Fuji_Example/Fuji/Controllers/: ApplesController.cs  HomeController.cs
Fuji_Example/Fuji/DAL/: AuthenticationDbContext.cs  FujiDbContext.cs
Fuji_Example/Fuji/DAL/Abstract/: IAppleRepository.cs  IFujiUserRepository.cs  IRepository.cs
Fuji_Example/Fuji/DAL/Concrete/: AppleRepository.cs  FujiUserRepository.cs  Repository.cs
Fuji_Example/Fuji/Data/: SeedData.cs
Fuji_Example/Fuji/Data/Migrations/: 20220204235005_InitialCreate.Designer.cs  20220204235005_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
Fuji_Example/Fuji/Data/Scripts/: DOWN.sql  SEED.sql  UP.sql  apples_consumed.sql  identityUP.sql
Fuji_Example/Fuji/Models/: Apple.cs  ApplesConsumed.cs  ErrorViewModel.cs  FujiUser.cs  MainPageVM.cs  Partials.cs
Fuji_Example/Fuji/Properties/: launchSettings.json
Fuji_Example/Fuji/Utilities/: SeedUsers.cs
Fuji_Example/Fuji/Views/Home/: Index.cshtml
Fuji_Example/Fuji/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fuji_Example/Fuji/wwwroot/js/: eatApples.js  site.js  sum.js
Fuji_Example/Fuji_Tests/: AppleTests.cs  Fuji_Tests.csproj  HomeControllerTests.cs  MainPageTests.cs  MockHelpers.cs  ModelValidator.cs
config/: config.json.gpg
scripts/: decrypt_secret.sh  requirements.txt
